<!DOCTYPE html>
<html>
<head>
	<title>Web Git y GitHub</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<h3><span>WEB GIT:</span> Trabajando con versiones</h3>
	</header>
	<h1>Vamos a ver cómo creamos nuestro primer repositorio en Git</h1>
	<p>Estamos en Calle Peña de Francia 1,
	en la ciuda de Salamanca</p> 
	<section>
		<h1>Vamos a ver cómo creamos nuestro primer repositorio en Git</h1>
		<p>Estamos en Calle Peña de Francia 1,en la ciuda de Salamanca</p> 
		<p>laskjdlaskjdlasjd</p>
	</section>
	<section>
		<h1>Contacto</h1>
		<p>www.trinitarias.com</p>
	</section>
</body>
</html>
